word-1-(identifier): main (200,0x25ad034)
word-2-(keyword): int (269,0)
word-3-(identifier): i (201,0x25ad114)
word-4-(identifier): j (202,0x25ad234)
word-5-(keyword): int (269,0)
word-6-(identifier): k (203,0x25ad354)
word-7-(identifier): l (204,0x25b08b4)
word-8-(identifier): m (205,0x25b09d4)
word-9-(identifier): i (206,0x25b0af4)
word-10-(=): = (150,-)
word-11-(constantInt): 8 (207,0x7ffd5f2d4618)
word-12-(identifier): j (208,0x25b0d04)
word-13-(=): = (150,-)
word-14-(identifier): i (209,0x25b0da4)
word-15-(constantInt): 2 (210,0x7ffd5f2d4618)
word-16-(identifier): k (211,0x25b1094)
word-17-(=): = (150,-)
word-18-(identifier): i (212,0x25b1134)
word-19-(constantInt): 3 (213,0x7ffd5f2d4618)
word-20-(identifier): l (214,0x25b1404)
word-21-(=): = (150,-)
word-22-(identifier): i (215,0x25b14a4)
word-23-(constantInt): 2 (216,0x7ffd5f2d4618)
word-24-(identifier): m (217,0x25b1774)
word-25-(=): = (150,-)
word-26-(identifier): i (218,0x25b1814)
word-27-(constantInt): 2 (219,0x7ffd5f2d4618)
word-28-(keyword): print (259,0)
word-29-(constantStr): "i=" (220,0x25b1ae4)
word-30-(identifier): i (221,0x25b1c64)
word-31-(constantStr): "\n" (222,0x25b1da4)
word-32-(keyword): print (259,0)
word-33-(constantStr): "j=" (223,0x25b1f24)
word-34-(identifier): j (224,0x25b20a4)
word-35-(constantStr): "\n" (225,0x25b21e4)
word-36-(keyword): print (259,0)
word-37-(constantStr): "k=" (226,0x25b2324)
word-38-(identifier): k (227,0x25b24a4)
word-39-(constantStr): "\n" (228,0x25b2604)
word-40-(keyword): print (259,0)
word-41-(constantStr): "l=" (229,0x25b2744)
word-42-(identifier): l (230,0x25b28c4)
word-43-(constantStr): "\n" (231,0x25b2a24)
word-44-(keyword): print (259,0)
word-45-(constantStr): "m=" (232,0x25b2b64)
word-46-(identifier): m (233,0x25b2ce4)
word-47-(constantStr): "\n" (234,0x25b2e44)
